

# #db specific properties
# spring.datasource.url=jdbc:mysql://localhost:3306/masaimail
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=eq0144au

# #ORM s/w specific properties
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

#db specific properties
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:db1}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:yChveHzmhfB2TSEdo14t}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
